<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.TransactionDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_detail_id"
            android:text="transaction id"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_detail_status"
            android:text="transaction status"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_detail_data"
            android:text="transaction data"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_detail_restaurant"
            android:text="transaction restaurant"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_detail_sender"
            android:text="transaction sender"
            />
        <com.google.android.material.slider.RangeSlider
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_detail_rating"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCarts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/transaction_detail_totalprice"
            android:text="totalPrice"
            />



    </LinearLayout>


</FrameLayout>