<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.RestaurantDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantTitle"
            android:text="adfadf"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/edit_restaurant"
        >

            <EditText
                android:id="@+id/edit_restaurant_name"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:hint="name"
                android:textSize="12sp"
                />
            <TextView
                android:layout_marginLeft="300dp"
                android:id="@+id/error_edit_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/restaurant_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"
                />

            <Button
                android:id="@+id/button_select_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_photo" />

            <Button
                android:id="@+id/edit_Restaurant_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Edit"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMenus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp" />
</FrameLayout>
