<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:backgroundTint="@color/pink_primary">
                <Button
                    android:layout_width="60dp"
                    android:layout_height="65dp"
                    android:text="Back">

                </Button>
            </LinearLayout>
            <ImageView
                android:id="@+id/sender_profile_pic"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:textAlignment="center"
                android:src="@drawable/tumblr_972d42f174ee7c2ba0d6f94794256cae_0186f44a_250">
            </ImageView>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/name" />
                <TextView
                    android:id="@+id/profile_sender_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sender_name"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"/>
                <TextView
                    android:id="@+id/profile_sender_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sender_description_here"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_profile" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>