<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".user.RestaurantDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/restaurantTitle"
            android:text="adfadf"
            android:textSize="30sp"
            android:padding="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/edit_restaurant"
            android:background="@drawable/border"
            android:padding="15dp"
            >
            <EditText
                android:id="@+id/edit_restaurant_name"
                android:layout_width="320dp"
                android:layout_height="wrap_content"
                android:hint="@string/name"
                android:textSize="16sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/restaurant_rating"
                android:text="adfadf"
                />
            <TextView
                android:layout_marginLeft="5dp"
                android:id="@+id/error_edit_restaurant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red_error"/>
            <Button
                android:id="@+id/button_select_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/choose_photo"
                android:backgroundTint="@color/pink_p_darker"/>
            <ImageView
                android:id="@+id/restaurant_photo"
                android:layout_width="100dp"
                android:layout_height="100dp"

                />


            <Button
                android:id="@+id/edit_Restaurant_button"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="Edit"
                android:layout_gravity="right"
                android:backgroundTint="@color/pink_p_darker"/>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewMenus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            />


    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/buttonCheckout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:backgroundTint="@color/pink_primary"/>
</FrameLayout>
