<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:id="@+id/item_restaurant"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_menu_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="menu text" />

        <Button
            android:id="@+id/item_menu_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/item_menu_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

</FrameLayout>